{
  "name": "mud-function",
  "version": "1.0.0",
  "description": "Node project made to run AWS lambdas locally",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Josiel S Oliveira",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "express-enrouten": "^1.3.0"
  }
}
